<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1611375748" file="C:\Users\Precision\Desktop\Minnesota\MVSim_publish\MVsim.prj" location="C:\Users\Precision\Desktop\Minnesota\MVSim_publish" name="MVsim" target="target.mlapps" target-name="Package App">
    <param.appname>MVsim</param.appname>
    <param.authnamewatermark>BME, UMN</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Precision\AppData\Local\Temp\tpd43c2709_aa97_4214_bb91_4db68bd1fe9d.png</param.screenshot>
    <param.version>1.9</param.version>
    <param.products.name>
      <item>Curve Fitting Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>MATLAB Compiler</item>
    </param.products.name>
    <param.products.id>
      <item>60</item>
      <item>17</item>
      <item>28</item>
    </param.products.id>
    <param.products.version>
      <item>3.5.13</item>
      <item>11.3</item>
      <item>8.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>fdabacd9-526f-4141-82e5-cf0ee93d4e9e</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MVsim_GUI_V1_9.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\copyUIAxes.m</file>
      <file>${PROJECT_ROOT}\diff_time_series_calculation_3x3x3.m</file>
      <file>${PROJECT_ROOT}\EffC_Calculator_polar.m</file>
      <file>${PROJECT_ROOT}\effC_name_converter.m</file>
      <file>${PROJECT_ROOT}\GUI_Manual_input3x3x3.m</file>
      <file>${PROJECT_ROOT}\ST_state_flip.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Diffs</file>
      <file>${PROJECT_ROOT}\Images</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Precision\Desktop\Minnesota" name="MVSim_publish" optional="false">C:\Users\Precision\Desktop\Minnesota\MVSim_publish</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>